<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <title>Document</title>
</head>
<body class="bg-slate-600">
    <div class="flex p-3 border-2 border-green-400 bg-green-400/[70%] justify-between items-center">
        <div><img class="w-11 p-0 m-0" src="./image/nerv.png" alt="nerv logo"></div>
        <!-- <nav>
            <a href="#" class="border-2 border-indigo-800 p-1 rounded-xl bg-violet-700 shadow-lg shadow-cyan-500/50">home</a>
            <a href="#" class="border-2 border-indigo-800 p-1 rounded-xl bg-violet-700 shadow-lg shadow-cyan-500/50">Eivydas</a>
            <a href="#" class="border-2 border-indigo-800 p-1 rounded-xl bg-violet-700 shadow-lg shadow-cyan-500/50">Danielius</a>
            <a href="#" class="border-2 border-indigo-800 p-1 rounded-xl bg-violet-700 shadow-lg shadow-cyan-500/50">Vakaris</a>
        </nav> -->
    </div>

    <div class="flex p-5 space-x-4">
        <div class="border-2 border-violet-800 bg-lime-300/[70%] h-191.5 w-screen relative transform-3d transition-transform duration-700 hover:rotate-y-180">
            <div class="absolute w-full h-full flex flex-col justify-center items-center backface-hidden">
                <img src="./image/eivydas.jpg" alt="" class="w-40  h-40 object-cover rounded-lg">
                <h2 class="text-2xl font-semibold">Eivydas</h2>
            </div>
            <div class="absolute w-full h-full bg-violet-600/[50%] flex items-center justify-center rotate-y-180 backface-hidden">
                <p class="text-center text-gray-800 font-semibold px-8 ">Eivydas yra draugiška žmogus. Jis dažnai yra pastebimas "Olimpas" sporto salei. Jis yra protingas žmogus kuris žino ko nori.</p>
            </div>
        </div>

        <div class="border-2 border-violet-800 bg-lime-300/[70%] h-191.5 w-screen relative transform-3d transition-transform duration-700 hover:rotate-y-180">
            <div class="absolute w-full h-full flex flex-col justify-center items-center backface-hidden ">
                <img src="./image/danielius.jpg" alt="" class="w-40  h-40 object-cover rounded-lg ">
                <h2 class="text-2xl font-semibold">Danielius</h2>
            </div>
            <div class="absolute w-full h-full bg-violet-600/[50%] flex items-center justify-center rotate-y-180 backface-hidden">
                <p class="text-center text-gray-800 font-semibold px-8 ">Danielius yra tylus žmogus kurio aš nelabai pažystu. Jis atrodo kaip draugiškas ir malonus individas</p>
            </div>
        </div>

        <div class="border-2 border-violet-800 bg-lime-300/[70%] h-191.5 w-screen relative transform-3d transition-transform duration-700 hover:rotate-y-180">
            <div class="absolute w-full h-full flex flex-col justify-center items-center backface-hidden">
                <img src="./image/vakaris.jpg" alt="" class="w-40  h-40 object-cover rounded-lg">
                <h2 class="text-2xl font-semibold">Vakaris</h2>
            </div>
            <div class="absolute w-full h-full bg-violet-600/[50%] flex items-center justify-center rotate-y-180 backface-hidden">
                <p class="text-center text-gray-800 font-semibold px-8 ">Vakaris yra tylus žmogus kurio aš nelabai pažystu. Jis atrodo kaip draugiškas ir malonus individas</p>
            </div>
        </div>
    </div>


    <div class=" flex border-2 border-green-400 bg-green-400/[70%] h-20">
        <div class="flex  items-center">
            <a href="https://github.com/Sifu-afk"><img class="h-10 pr-5" src="./image/github.png" alt=""></a>
            <a href="https://www.youtube.com/watch?app=desktop&v=xvFZjo5PgG0"><img class="h-10" src="./image/ph.png" alt=""></a>
            
        </div>
    </div>
</body>
</html>
